<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_with_scores_by_position' inline='true' name='federated.03dye4o0rx0b4f130tn9z08qoew5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_scores_by_position' name='textscan.1fqa6qz06ctc5f11gd5w31gi10hp'>
            <connection class='textscan' directory='C:/Users/marci/Desktop/stat-147-workspace/Assignment 3' filename='data_with_scores_by_position.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fqa6qz06ctc5f11gd5w31gi10hp' name='data_with_scores_by_position.csv' table='[data_with_scores_by_position#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='POSITION' ordinal='1' />
            <column datatype='real' name='shooting1' ordinal='2' />
            <column datatype='real' name='shooting2' ordinal='3' />
            <column datatype='real' name='others1' ordinal='4' />
            <column datatype='real' name='others2' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_with_scores_by_position.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[data_with_scores_by_position.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting1]</local-name>
            <parent-name>[data_with_scores_by_position.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting2]</local-name>
            <parent-name>[data_with_scores_by_position.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others1]</local-name>
            <parent-name>[data_with_scores_by_position.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others2]</local-name>
            <parent-name>[data_with_scores_by_position.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_with_scores_by_position.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_scores_by_position.csv_AF6B14AEEA12488E819770B64F81DAA8]' role='measure' type='quantitative' />
      <column caption='Others1' datatype='real' name='[others1]' role='measure' type='quantitative' />
      <column caption='Others2' datatype='real' name='[others2]' role='measure' type='quantitative' />
      <column caption='Shooting1' datatype='real' name='[shooting1]' role='measure' type='quantitative' />
      <column caption='Shooting2' datatype='real' name='[shooting2]' role='measure' type='quantitative' />
      <column-instance column='[others1]' derivation='Attribute' name='[attr:others1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others2]' derivation='Attribute' name='[attr:others2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting1]' derivation='Attribute' name='[attr:shooting1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting2]' derivation='Attribute' name='[attr:shooting2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others1]' derivation='None' name='[none:others1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others2]' derivation='None' name='[none:others2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting1]' derivation='None' name='[none:shooting1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting2]' derivation='None' name='[none:shooting2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others1]' derivation='Sum' name='[sum:others1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others2]' derivation='Sum' name='[sum:others2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting1]' derivation='Sum' name='[sum:shooting1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting2]' derivation='Sum' name='[sum:shooting2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_with_scores_shooting_stats' inline='true' name='federated.12y1lxb0uqknr318ugata009s7rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_scores_shooting_stats' name='textscan.0fmwcye1e3myta1dtd25j09kpjxf'>
            <connection class='textscan' directory='C:/Users/marci/Desktop/stat-147-workspace/Assignment 3' filename='data_with_scores_shooting_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fmwcye1e3myta1dtd25j09kpjxf' name='data_with_scores_shooting_stats.csv' table='[data_with_scores_shooting_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER' ordinal='1' />
            <column datatype='string' name='TEAM' ordinal='2' />
            <column datatype='string' name='POSITION' ordinal='3' />
            <column datatype='boolean' name='center' ordinal='4' />
            <column datatype='boolean' name='forward' ordinal='5' />
            <column datatype='boolean' name='guard' ordinal='6' />
            <column datatype='integer' name='GP' ordinal='7' />
            <column datatype='real' name='MIN' ordinal='8' />
            <column datatype='real' name='2FGM' ordinal='9' />
            <column datatype='real' name='2FG%' ordinal='10' />
            <column datatype='real' name='3PM' ordinal='11' />
            <column datatype='real' name='3P%' ordinal='12' />
            <column datatype='real' name='FTM' ordinal='13' />
            <column datatype='real' name='FT%' ordinal='14' />
            <column datatype='real' name='%midrange' ordinal='15' />
            <column datatype='real' name='%3points' ordinal='16' />
            <column datatype='real' name='%inthepaint' ordinal='17' />
            <column datatype='real' name='DFGM' ordinal='18' />
            <column datatype='real' name='DIFF%' ordinal='19' />
            <column datatype='real' name='DEFLECTIONS' ordinal='20' />
            <column datatype='real' name='CONTESTED SHOTS' ordinal='21' />
            <column datatype='real' name='LOOSE BALLS RECOVERED' ordinal='22' />
            <column datatype='real' name='STL' ordinal='23' />
            <column datatype='real' name='AST' ordinal='24' />
            <column datatype='real' name='BLK' ordinal='25' />
            <column datatype='real' name='OREB' ordinal='26' />
            <column datatype='real' name='DREB' ordinal='27' />
            <column datatype='real' name='shooting1' ordinal='28' />
            <column datatype='real' name='shooting2' ordinal='29' />
            <column datatype='real' name='others1' ordinal='30' />
            <column datatype='real' name='others2' ordinal='31' />
            <column datatype='boolean' name='outlier' ordinal='32' />
            <column datatype='string' name='label' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forward]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guard]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2FGM]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2FG%]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%midrange]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%3points]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%inthepaint]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFGM]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFF%]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFLECTIONS]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED SHOTS]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE BALLS RECOVERED]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting1]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting2]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others1]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others2]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlier]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[data_with_scores_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%3Points' datatype='real' name='[%3points]' role='measure' type='quantitative' />
      <column caption='%Inthepaint' datatype='real' name='[%inthepaint]' role='measure' type='quantitative' />
      <column caption='%Midrange' datatype='real' name='[%midrange]' role='measure' type='quantitative' />
      <column caption='2Fg%' datatype='real' name='[2FG%]' role='measure' type='quantitative' />
      <column caption='2Fgm' datatype='real' name='[2FGM]' role='measure' type='quantitative' />
      <column caption='Contested Shots' datatype='real' name='[CONTESTED SHOTS]' role='measure' type='quantitative' />
      <column caption='Names of Outliers' datatype='string' name='[Calculation_528891512606642176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [outlier] = TRUE THEN [PLAYER] ELSE NULL END' />
      </column>
      <column caption='Deflections' datatype='real' name='[DEFLECTIONS]' role='measure' type='quantitative' />
      <column caption='Dfgm' datatype='real' name='[DFGM]' role='measure' type='quantitative' />
      <column caption='Diff%' datatype='real' name='[DIFF%]' role='measure' type='quantitative' />
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Loose Balls Recovered' datatype='real' name='[LOOSE BALLS RECOVERED]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_with_scores_shooting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_scores_shooting_stats.csv_84E1FE12EA7342A6972E4638442CCE65]' role='measure' type='quantitative' />
      <column caption='Center' datatype='boolean' name='[center]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Center' />
        </aliases>
      </column>
      <column caption='Forward' datatype='boolean' name='[forward]' role='dimension' type='nominal' />
      <column caption='Guard' datatype='boolean' name='[guard]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Others1' datatype='real' name='[others1]' role='measure' type='quantitative' />
      <column caption='Others2' datatype='real' name='[others2]' role='measure' type='quantitative' />
      <column caption='Outlier' datatype='boolean' name='[outlier]' role='dimension' type='nominal' />
      <column caption='Shooting1' datatype='real' name='[shooting1]' role='measure' type='quantitative' />
      <column caption='Shooting2' datatype='real' name='[shooting2]' role='measure' type='quantitative' />
      <column-instance column='[center]' derivation='None' name='[none:center:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_with_scores_non_shooting_stats' inline='true' name='federated.1gw56691pumy0r10dfrrf0k7k99r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_scores_non_shooting_stats' name='textscan.0d4oybl0fkwggs1575o6l0vr8e45'>
            <connection class='textscan' directory='C:/Users/marci/Desktop/stat-147-workspace/Assignment 4' filename='data_with_scores_non_shooting_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d4oybl0fkwggs1575o6l0vr8e45' name='data_with_scores_non_shooting_stats.csv' table='[data_with_scores_non_shooting_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER' ordinal='1' />
            <column datatype='string' name='TEAM' ordinal='2' />
            <column datatype='string' name='POSITION' ordinal='3' />
            <column datatype='boolean' name='center' ordinal='4' />
            <column datatype='boolean' name='forward' ordinal='5' />
            <column datatype='boolean' name='guard' ordinal='6' />
            <column datatype='integer' name='GP' ordinal='7' />
            <column datatype='real' name='MIN' ordinal='8' />
            <column datatype='real' name='2FGM' ordinal='9' />
            <column datatype='real' name='2FG%' ordinal='10' />
            <column datatype='real' name='3PM' ordinal='11' />
            <column datatype='real' name='3P%' ordinal='12' />
            <column datatype='real' name='FTM' ordinal='13' />
            <column datatype='real' name='FT%' ordinal='14' />
            <column datatype='real' name='%midrange' ordinal='15' />
            <column datatype='real' name='%3points' ordinal='16' />
            <column datatype='real' name='%inthepaint' ordinal='17' />
            <column datatype='real' name='DFGM' ordinal='18' />
            <column datatype='real' name='DIFF%' ordinal='19' />
            <column datatype='real' name='DEFLECTIONS' ordinal='20' />
            <column datatype='real' name='CONTESTED SHOTS' ordinal='21' />
            <column datatype='real' name='LOOSE BALLS RECOVERED' ordinal='22' />
            <column datatype='real' name='STL' ordinal='23' />
            <column datatype='real' name='AST' ordinal='24' />
            <column datatype='real' name='BLK' ordinal='25' />
            <column datatype='real' name='OREB' ordinal='26' />
            <column datatype='real' name='DREB' ordinal='27' />
            <column datatype='real' name='shooting1' ordinal='28' />
            <column datatype='real' name='shooting2' ordinal='29' />
            <column datatype='real' name='others1' ordinal='30' />
            <column datatype='real' name='others2' ordinal='31' />
            <column datatype='boolean' name='extreme' ordinal='32' />
            <column datatype='string' name='label' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forward]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guard]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2FGM]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2FG%]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%midrange]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%3points]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%inthepaint]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFGM]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFF%]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFLECTIONS]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED SHOTS]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE BALLS RECOVERED]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting1]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting2]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others1]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others2]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[data_with_scores_non_shooting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%3Points' datatype='real' name='[%3points]' role='measure' type='quantitative' />
      <column caption='%Inthepaint' datatype='real' name='[%inthepaint]' role='measure' type='quantitative' />
      <column caption='%Midrange' datatype='real' name='[%midrange]' role='measure' type='quantitative' />
      <column caption='2Fg%' datatype='real' name='[2FG%]' role='measure' type='quantitative' />
      <column caption='2Fgm' datatype='real' name='[2FGM]' role='measure' type='quantitative' />
      <column caption='Contested Shots' datatype='real' name='[CONTESTED SHOTS]' role='measure' type='quantitative' />
      <column caption='Names_Other' datatype='string' name='[Calculation_528891512608772098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [extreme] = TRUE THEN [PLAYER] ELSE NULL END' />
      </column>
      <column caption='Deflections' datatype='real' name='[DEFLECTIONS]' role='measure' type='quantitative' />
      <column caption='Dfgm' datatype='real' name='[DFGM]' role='measure' type='quantitative' />
      <column caption='Diff%' datatype='real' name='[DIFF%]' role='measure' type='quantitative' />
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Loose Balls Recovered' datatype='real' name='[LOOSE BALLS RECOVERED]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_with_scores_non_shooting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_scores_non_shooting_stats.csv_55DE908B7644422BBB4E37C03E86AF30]' role='measure' type='quantitative' />
      <column caption='Center' datatype='boolean' name='[center]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Center' />
        </aliases>
      </column>
      <column caption='Extreme' datatype='boolean' name='[extreme]' role='dimension' type='nominal' />
      <column caption='Forward' datatype='boolean' name='[forward]' role='dimension' type='nominal' />
      <column caption='Guard' datatype='boolean' name='[guard]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Others1' datatype='real' name='[others1]' role='measure' type='quantitative' />
      <column caption='Others2' datatype='real' name='[others2]' role='measure' type='quantitative' />
      <column caption='Shooting1' datatype='real' name='[shooting1]' role='measure' type='quantitative' />
      <column caption='Shooting2' datatype='real' name='[shooting2]' role='measure' type='quantitative' />
      <column-instance column='[center]' derivation='None' name='[none:center:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data_Screeplot.csv (Multiple Connections)' inline='true' name='federated.0oohyx81321f59191e5cd1gnj4r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Screeplot' name='textscan.1cischu0rvx1ae10nkwf70oeyicl'>
            <connection class='textscan' directory='C:/Users/marci/Desktop/stat-147-workspace/Assignment 4' filename='Data_Screeplot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cischu0rvx1ae10nkwf70oeyicl' name='Data_Screeplot.csv' table='[Data_Screeplot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='V1' ordinal='0' />
            <column datatype='real' name='V2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[Data_Screeplot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[Data_Screeplot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='PC' datatype='integer' name='[V1]' role='dimension' type='ordinal' />
      <column caption='Proportion of Variation' datatype='real' name='[V2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Screeplot.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Screeplot.csv_14091642501A40EBAB5193CE73DB0A6B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data for Scree plot Non Shooting' inline='true' name='federated.0uv6bbx0w764kn15s3qsy0s9jm5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data for Scree plot Non Shooting' name='textscan.11iet4v0yehudy15ram3r1qqirjo'>
            <connection class='textscan' directory='C:/Users/marci/Desktop/stat-147-workspace/Assignment 4' filename='Data for Scree plot Non Shooting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11iet4v0yehudy15ram3r1qqirjo' name='Data for Scree plot Non Shooting.csv' table='[Data for Scree plot Non Shooting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X1' ordinal='1' />
            <column datatype='string' name='X2' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data for Scree plot Non Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1]</local-name>
            <parent-name>[Data for Scree plot Non Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2]</local-name>
            <parent-name>[Data for Scree plot Non Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data for Scree plot Non Shooting.csv' datatype='table' name='[__tableau_internal_object_id__].[Data for Scree plot Non Shooting.csv_4A3E513771B24A2D8346987068379125]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='OTHERS: PC1 and PC2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_scores_non_shooting_stats' name='federated.1gw56691pumy0r10dfrrf0k7k99r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw56691pumy0r10dfrrf0k7k99r'>
            <column caption='Names_Other' datatype='string' name='[Calculation_528891512608772098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [extreme] = TRUE THEN [PLAYER] ELSE NULL END' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Center' datatype='boolean' name='[center]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Center' />
              </aliases>
            </column>
            <column caption='Extreme' datatype='boolean' name='[extreme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528891512608772098]' derivation='None' name='[none:Calculation_528891512608772098:nk]' pivot='key' type='nominal' />
            <column-instance column='[center]' derivation='None' name='[none:center:nk]' pivot='key' type='nominal' />
            <column-instance column='[others1]' derivation='None' name='[none:others1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[others2]' derivation='None' name='[none:others2:qk]' pivot='key' type='quantitative' />
            <column caption='Others1' datatype='real' name='[others1]' role='measure' type='quantitative' />
            <column caption='Others2' datatype='real' name='[others2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gw56691pumy0r10dfrrf0k7k99r].[none:center:nk]' />
              <text column='[federated.1gw56691pumy0r10dfrrf0k7k99r].[none:Calculation_528891512608772098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gw56691pumy0r10dfrrf0k7k99r].[none:others2:qk]</rows>
        <cols>[federated.1gw56691pumy0r10dfrrf0k7k99r].[none:others1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_scores_by_position' name='federated.03dye4o0rx0b4f130tn9z08qoew5' />
          </datasources>
          <datasource-dependencies datasource='federated.03dye4o0rx0b4f130tn9z08qoew5'>
            <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
            <column-instance column='[POSITION]' derivation='None' name='[none:POSITION:nk]' pivot='key' type='nominal' />
            <column caption='Others1' datatype='real' name='[others1]' role='measure' type='quantitative' />
            <column caption='Others2' datatype='real' name='[others2]' role='measure' type='quantitative' />
            <column caption='Shooting1' datatype='real' name='[shooting1]' role='measure' type='quantitative' />
            <column caption='Shooting2' datatype='real' name='[shooting2]' role='measure' type='quantitative' />
            <column-instance column='[others1]' derivation='Sum' name='[sum:others1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[others2]' derivation='Sum' name='[sum:others2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting1]' derivation='Sum' name='[sum:shooting1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting2]' derivation='Sum' name='[sum:shooting2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:shooting1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:shooting1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:shooting2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:others1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:others2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:shooting1:qk] + ([federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:shooting2:qk] + ([federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:others1:qk] + [federated.03dye4o0rx0b4f130tn9z08qoew5].[sum:others2:qk])))</rows>
        <cols>[federated.03dye4o0rx0b4f130tn9z08qoew5].[none:POSITION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHOOTING: PC1 and PC2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_scores_shooting_stats' name='federated.12y1lxb0uqknr318ugata009s7rf' />
          </datasources>
          <datasource-dependencies datasource='federated.12y1lxb0uqknr318ugata009s7rf'>
            <column caption='Names of Outliers' datatype='string' name='[Calculation_528891512606642176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [outlier] = TRUE THEN [PLAYER] ELSE NULL END' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Center' datatype='boolean' name='[center]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Center' />
              </aliases>
            </column>
            <column-instance column='[Calculation_528891512606642176]' derivation='None' name='[none:Calculation_528891512606642176:nk]' pivot='key' type='nominal' />
            <column-instance column='[center]' derivation='None' name='[none:center:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting1]' derivation='None' name='[none:shooting1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting2]' derivation='None' name='[none:shooting2:qk]' pivot='key' type='quantitative' />
            <column caption='Outlier' datatype='boolean' name='[outlier]' role='dimension' type='nominal' />
            <column caption='Shooting1' datatype='real' name='[shooting1]' role='measure' type='quantitative' />
            <column caption='Shooting2' datatype='real' name='[shooting2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12y1lxb0uqknr318ugata009s7rf].[none:center:nk]' />
              <text column='[federated.12y1lxb0uqknr318ugata009s7rf].[none:Calculation_528891512606642176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12y1lxb0uqknr318ugata009s7rf].[none:shooting2:qk]</rows>
        <cols>[federated.12y1lxb0uqknr318ugata009s7rf].[none:shooting1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scree Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Screeplot.csv (Multiple Connections)' name='federated.0oohyx81321f59191e5cd1gnj4r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0oohyx81321f59191e5cd1gnj4r8'>
            <column aggregation='Sum' caption='PC' datatype='integer' name='[V1]' role='dimension' type='ordinal' />
            <column caption='Proportion of Variation' datatype='real' name='[V2]' role='measure' type='quantitative' />
            <column-instance column='[V1]' derivation='None' name='[none:V1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[V2]' derivation='None' name='[none:V2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V2]' derivation='Sum' name='[sum:V2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oohyx81321f59191e5cd1gnj4r8].[sum:V2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proportion of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proportion of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oohyx81321f59191e5cd1gnj4r8].[sum:V2:qk]' />
              <size column='[federated.0oohyx81321f59191e5cd1gnj4r8].[sum:V2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proportion of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk] + [federated.0oohyx81321f59191e5cd1gnj4r8].[none:V2:qk])</rows>
        <cols>[federated.0oohyx81321f59191e5cd1gnj4r8].[none:V1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scree Plot for Non Shooting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Scree plot Non Shooting' name='federated.0uv6bbx0w764kn15s3qsy0s9jm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0uv6bbx0w764kn15s3qsy0s9jm5v'>
            <column datatype='real' name='[X1]' role='measure' type='quantitative' />
            <column datatype='string' name='[X2]' role='dimension' type='nominal' />
            <column-instance column='[X2]' derivation='None' name='[none:X2:nk]' pivot='key' type='nominal' />
            <column-instance column='[X1]' derivation='Sum' name='[sum:X1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[sum:X1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[sum:X1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[sum:X1:qk]' />
              <size column='[federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[sum:X1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[sum:X1:qk] + [federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[sum:X1:qk])</rows>
        <cols>[federated.0uv6bbx0w764kn15s3qsy0s9jm5v].[none:X2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
